
// // app.get("/api/category",()=>{

// // })

// // app.post("/api/category",()=>{

// // })

// // app.put("/api/category",()=>{

// // })

// // app.delete("/api/category",()=>{

// // })

// var data = [
//     {
//         id:101,
//         name: "Macbook"
//     },
//     {
//         id:102,
//         name: "Asus"
//     },
//     {
//         id:103,
//         name: "Lenovo"
//     }
//    ]
// const category = (param_id) =>{
//     var dataTemp = [];
//     for(var i=0 ;i<data.length;i++){
//         if(data[i].id== param_id){
//             dataTemp.push(data[i]);
//         }
//     }
//    return dataTemp;
// }
// const getName = () =>{
//     return "Kroes Soda";
// }

// var Age = 22;

// module.exports = {category,getName,Age}


const category = (app) =>{
    app.get("/category",(req,res)=>{
        res.send("category list");
    })
    app.get("/category/:id",(req,res)=>{
        res.send("category list one");
    })
    app.post("/category",(req,res)=>{
        res.send("create new category");
    })
    app.put("/category",(req,res)=>{
        res.send("update category");
    })
    app.delete("/category",(req,res)=>{
        res.send("delete category");
    })

}

module.exports = category;